<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./source code/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo.png">
    <title>Pawan | Daily Diary</title>
</head>

<body>
    <header>
        <nav>
            <a href="#home"><img src="./assets/images/logo.png" alt="logo"></a>
            <li class="navElements"><a href="#home">Home</a></li>
            <li class="navElements"><a href="#tr102">TR-102</a></li>
            <li class="navElements"><a href="#aboutme">About Me</a></li>
            <li class="navElements"><a href="#contactme">Contact Me</a></li>
        </nav>
    </header>

    <div id="home">
        <img src="./assets/images/logo.png" alt="logo" id="logoImg">
        <p id="homeText">This page is used to maintain the Daily Diary of my <b>6-week industrial training</b> at
            <b>RYAZ Technologies</b> in Ludhiana. During this training, I am focusing on web development, primarily
            working with <b>HTML</b>, <b>CSS</b>, and <b>JavaScript</b>. This diary will document my daily activities,
            learning experiences, and projects, providing a comprehensive record of my training journey. Feel free to
            explore and contact me for any queries.</p>
    </div>

    <div id="tr102">
        <div id="trainingStart">Start Date: 12-06-2024</div>
        <div id="trainingEnd">End Date: Ongoing</div>
        <div class="heading">TR-102</div>
        <div class="subheading">A comprehensive 6-week training program</div>
        <div id="calender">
            <div id="june">
                <h1>JUNE</h1>
                <div id="days">
                    <div class="day">Mon</div>
                    <div class="day">Tue</div>
                    <div class="day">Wed</div>
                    <div class="day">Thu</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
                </div>
                <div id="dates">
                    <div class="emptyDates"></div>
                    <div class="emptyDates"></div>
                    <div class="emptyDates"></div>
                    <div class="emptyDates"></div>
                    <div class="emptyDates"></div>
                    <div class="emptyDates">1</div>
                    <div class="emptyDates">2</div>
                    <div class="emptyDates">3</div>
                    <div class="emptyDates">4</div>
                    <div class="emptyDates">5</div>
                    <div class="emptyDates">6</div>
                    <div class="emptyDates">7</div>
                    <div class="emptyDates">8</div>
                    <div class="emptyDates">9</div>
                    <div class="emptyDates">10</div>
                    <div class="emptyDates">11</div>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">12</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">13</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">14</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">15</a>
                    <div class="emptyDates" title = "holiday">16</div>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">17</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">18</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">19</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">20</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">21</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">22</a>
                    <div class="emptyDates" title = "holiday">23</div>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">24</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">25</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">26</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">27</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">28</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">29</a>
                    <div class="emptyDates" title = "holiday">30</div>
                </div>
            </div>
            <div id="july">
                <h1>JULY</h1>
                <div id="days">
                    <div class="day">Mon</div>
                    <div class="day">Tue</div>
                    <div class="day">Wed</div>
                    <div class="day">Thu</div>
                    <div class="day">Fri</div>
                    <div class="day">Sat</div>
                    <div class="day">Sun</div>
                </div>
                <div id="dates">
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">1</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">2</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">3</a>
                    <div class="emptyDates" title="On leave">4</div>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">5</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">6</a>
                    <div class="emptyDates" title="holiday">7</div>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">8</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">9</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">10</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">11</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">12</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">13</a>
                    <div class="emptyDates" title="holiday">14</div>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">15</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">16</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">17</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">18</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">19</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">20</a>
                    <div class="emptyDates" title="holiday">21</div>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">22</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">23</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">24</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">25</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">26</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">27</a>
                    <div class="emptyDates" title="holiday">28</div>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">29</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">30</a>
                    <a href="./assets/daily-diary-files/01-07-2024.pdf" class="dateBox">31</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>